<HTML>
    <HEAD>
        <TITLE>GOOGLE PAGE</TITLE>
        <style>
            body{
                background-color: brown;
            }
        </style>
    </HEAD>
    <body>
        <style>
            body {
                background-color: cornsilk;
            }
        </style>
        <img border="2" src="suzuka.jpg" alt="Image is not found" width="350" height="250">
        <H1>contact us</H1>
        Full name:<input type="text" name="full name"><br>
        Phone number:<input type="number" name="number"><br>
        Email:<input type="email" name="mail"><br>
        Message: 
        <br>
        <textarea name="message" cols="35" row="45">
        textarea...
        </textarea>
    </body>
</HTML>